<!-- Homework 6
Data Visualization
Harry Satriyo Hendharto 
healthcare -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .chart-container {
                max-width: 1050px;
                max-height: 1050px;
                /* border: 3px solid red; */
                margin: 0 auto;
                /* auto centers the div */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            svg {
                /* border: 2px solid purple; */
                overflow: visible;
            }
    

            .tick line{
                opacity: 0.2;
                stroke-dasharray: 3 5; 
            }

                
        </style>
    </head>
    
    <body>
        <div class="chart-container">
            <h1 class="headline">
                More Than 3 Million Americans Lost Their Jobs Last Week. See Your State.
            </h1>
    
            <svg width="1050px" height="500px">
    
            </svg>
        </div>
    </body>
    
    <!-- add your script blocks at the end -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- we're using d3 version 6 (the latest version) for all out work -->
    

</html>
